"table_name","field_name","language","translation","field_value"
"routes","route_name","ja","田代・河内ルート","田代・河内ルート"
"routes","route_name","en","Tashiro・Kawachi Line","田代・河内ルート"
"stops","stop_name","ja","田代","田代"
"stops","stop_name","ja-Hrkt","たしろ","田代"
"stops","stop_name","en","Tashiro","田代"
"stops","stop_name","ja","田代入口","田代入口"
"stops","stop_name","ja-Hrkt","たしろいりぐち","田代入口"
"stops","stop_name","en","Tashiroiriguchi","田代入口"
"stops","stop_name","ja","奥田入口","奥田入口"
"stops","stop_name","ja-Hrkt","おくだいりぐち","奥田入口"
"stops","stop_name","en","Okudairiguchi","奥田入口"
"stops","stop_name","ja","河内小学校前","河内小学校前"
"stops","stop_name","ja-Hrkt","かわちしょうがっこうまえ","河内小学校前"
"stops","stop_name","en","Kawachi Elem. Sch. Entrance","河内小学校前"
"stops","stop_name","ja","宮前","宮前"
"stops","stop_name","ja-Hrkt","みやまえ","宮前"
"stops","stop_name","en","Miyamae","宮前"
"stops","stop_name","ja","三本松","三本松"
"stops","stop_name","ja-Hrkt","さんぼんまつ","三本松"
"stops","stop_name","en","Sanbonmatsu","三本松"
"stops","stop_name","ja","東河内","東河内"
"stops","stop_name","ja-Hrkt","ひがしかわち","東河内"
"stops","stop_name","en","Higashikawachi","東河内"
"stops","stop_name","ja","登山口","登山口"
"stops","stop_name","ja-Hrkt","とざんぐち","登山口"
"stops","stop_name","en","Tozanguchi","登山口"
"stops","stop_name","ja","上重田","上重田"
"stops","stop_name","ja-Hrkt","かみじゅうた","上重田"
"stops","stop_name","en","Kamijyuta","上重田"
"stops","stop_name","ja","サンキュードラッグ前","サンキュードラッグ前"
"stops","stop_name","ja-Hrkt","さんきゅーどらっぐまえ","サンキュードラッグ前"
"stops","stop_name","en","Sankyuudoraggu Entrance","サンキュードラッグ前"
"stops","stop_name","ja","信用金庫前","信用金庫前"
"stops","stop_name","ja-Hrkt","しんようきんこまえ","信用金庫前"
"stops","stop_name","ja","北野刃物店前","北野刃物店前"
"stops","stop_name","ja-Hrkt","きたのはものてんまえ","北野刃物店前"
"stops","stop_name","ja","大蔵郵便局前","大蔵郵便局前"
"stops","stop_name","ja-Hrkt","おおくらゆうびんきょくまえ","大蔵郵便局前"
"stops","stop_name","ja","大蔵バス停前","大蔵バス停前"
"stops","stop_name","ja-Hrkt","おおくらばすていまえ","大蔵バス停前"
"stops","stop_name","ja","明遵寺駐車場入口","明遵寺駐車場入口"
"stops","stop_name","ja-Hrkt","めいそんじちゅうしゃじょういりぐち","明遵寺駐車場入口"
"stops","stop_name","ja","麻生病院下","麻生病院下"
"stops","stop_name","ja-Hrkt","あそうびょういんした","麻生病院下"
"stops","stop_name","ja","溝上宅横","溝上宅横"
"stops","stop_name","ja-Hrkt","みぞがみたくよこ","溝上宅横"
"stops","stop_name","ja","伊福宅前","伊福宅前"
"stops","stop_name","ja-Hrkt","いふくたくまえ","伊福宅前"
"stops","stop_name","ja","勝山北団地入口","勝山北団地入口"
"stops","stop_name","ja-Hrkt","かつやまきただんちいりぐち","勝山北団地入口"
"stops","stop_name","ja","高速道路下","高速道路下"
"stops","stop_name","ja-Hrkt","こうそくどうろした","高速道路下"
"stops","stop_name","ja","鶴田宅下","鶴田宅下"
"stops","stop_name","ja-Hrkt","つるたたくした","鶴田宅下"
"stops","stop_name","ja","勝山南団地","勝山南団地"
"stops","stop_name","ja-Hrkt","かつやまみなみだんち","勝山南団地"
"stops","stop_name","ja","第６分団横","第６分団横"
"stops","stop_name","ja-Hrkt","だいろくぶんだんよこ","第６分団横"
"stops","stop_name","ja","末松宅横","末松宅横"
"stops","stop_name","ja-Hrkt","すえまつたくよこ","末松宅横"
"stops","stop_name","ja","羽衣中公園入口","羽衣中公園入口"
"stops","stop_name","ja-Hrkt","はごろもなかこうえんいりぐち","羽衣中公園入口"
"stops","stop_name","ja","菊池宅下","菊池宅下"
"stops","stop_name","ja-Hrkt","きくちたくした","菊池宅下"
"stops","stop_name","ja","勝田公園入口","勝田公園入口"
"stops","stop_name","ja-Hrkt","かつたこうえんいりぐち","勝田公園入口"
"stops","stop_name","ja","防火水槽前","防火水槽前"
"stops","stop_name","ja-Hrkt","ぼうかすいそうまえ","防火水槽前"
"stops","stop_name","ja","大蔵ファミリーハイツ","大蔵ファミリーハイツ"
"stops","stop_name","ja-Hrkt","おおくらふぁみりーはいつ","大蔵ファミリーハイツ"
"stops","stop_name","ja","緒方宅前","緒方宅前"
"stops","stop_name","ja-Hrkt","おがたたくまえ","緒方宅前"
"stops","stop_name","ja","吉田興産前","吉田興産前"
"stops","stop_name","ja-Hrkt","よしだこうさんまえ","吉田興産前"
"stops","stop_name","ja","第二尾倉団地","第二尾倉団地"
"stops","stop_name","ja-Hrkt","だいにおぐらだんち","第二尾倉団地"
"stops","stop_name","ja","久保田宅前","久保田宅前"
"stops","stop_name","ja-Hrkt","くぼたたくまえ","久保田宅前"
"stops","stop_name","ja","中本宅前","中本宅前"
"stops","stop_name","ja-Hrkt","なかもとたくまえ","中本宅前"
"stops","stop_name","ja","勝山北団地横","勝山北団地横"
"stops","stop_name","ja-Hrkt","かつやまきただんちよこ","勝山北団地横"
"stops","stop_name","ja","枝光本町商店街","枝光本町商店街"
"stops","stop_name","ja-Hrkt","えだみつほんまちしょうてんがい","枝光本町商店街"
"stops","stop_name","ja","渡辺内科クリニック前","渡辺内科クリニック前"
"stops","stop_name","ja-Hrkt","わたなべないかくりにっくまえ","渡辺内科クリニック前"
"stops","stop_name","ja","済生会宿舎前","済生会宿舎前"
"stops","stop_name","ja-Hrkt","さいせいかいしゅくしゃまえ","済生会宿舎前"
"stops","stop_name","ja","日の出南団地前","日の出南団地前"
"stops","stop_name","ja-Hrkt","ひのでみなみだんちまえ","日の出南団地前"
"stops","stop_name","ja","日の出コーポ","日の出コーポ"
"stops","stop_name","ja-Hrkt","ひのでこーぽ","日の出コーポ"
"stops","stop_name","ja","日の出二丁目","日の出二丁目"
"stops","stop_name","ja-Hrkt","ひのでにちょうめ","日の出二丁目"
"stops","stop_name","ja","日の出二丁目公園前","日の出二丁目公園前"
"stops","stop_name","ja-Hrkt","ひのでにちょうめこうえんまえ","日の出二丁目公園前"
"stops","stop_name","ja","市営日の出団地集会所","市営日の出団地集会所"
"stops","stop_name","ja-Hrkt","しえいひのでだんちしゅうかいしょ","市営日の出団地集会所"
"stops","stop_name","ja","サングリーン前","サングリーン前"
"stops","stop_name","ja-Hrkt","さんぐりーんまえ","サングリーン前"
"stops","stop_name","ja","大宮町東","大宮町東"
"stops","stop_name","ja-Hrkt","おおみやまちひがし","大宮町東"
"stops","stop_name","ja","大宮町掲示板前","大宮町掲示板前"
"stops","stop_name","ja-Hrkt","おおみやまちけいじばんまえ","大宮町掲示板前"
"stops","stop_name","ja","大宮町西","大宮町西"
"stops","stop_name","ja-Hrkt","おおみやまちにし","大宮町西"
"stops","stop_name","ja","大宮三叉路","大宮三叉路"
"stops","stop_name","ja-Hrkt","おおみやさんさろ","大宮三叉路"
"stops","stop_name","ja","日の出一丁目","日の出一丁目"
"stops","stop_name","ja-Hrkt","ひのでいっちょうめ","日の出一丁目"
"stops","stop_name","ja","日の出一丁目西公園","日の出一丁目西公園"
"stops","stop_name","ja-Hrkt","ひのでいっちょうめにしこうえん","日の出一丁目西公園"
"stops","stop_name","ja","新谷建設","新谷建設"
"stops","stop_name","ja-Hrkt","しんたにけんせつ","新谷建設"
"stops","stop_name","ja","枝光市民センター前","枝光市民センター前"
"stops","stop_name","ja-Hrkt","えだみつしみんせんたーまえ","枝光市民センター前"
"stops","stop_name","ja","諸富医院前","諸富医院前"
"stops","stop_name","ja-Hrkt","もろとみいいんまえ","諸富医院前"
"stops","stop_name","ja","光タクシー前","光タクシー前"
"stops","stop_name","ja-Hrkt","ひかりたくしーまえ","光タクシー前"
"stops","stop_name","ja","ひびき信用金庫前","ひびき信用金庫前"
"stops","stop_name","ja-Hrkt","ひびきしんようきんこまえ","ひびき信用金庫前"
"stops","stop_name","ja","沖重医院前","沖重医院前"
"stops","stop_name","ja-Hrkt","おきしげいいんまえ","沖重医院前"
"stops","stop_name","ja","山王斎場前","山王斎場前"
"stops","stop_name","ja-Hrkt","さんのうさいじょうまえ","山王斎場前"
"stops","stop_name","ja","枝光南市民センター前","枝光南市民センター前"
"stops","stop_name","ja-Hrkt","えだみつみなみしみんせんたーまえ","枝光南市民センター前"
"stops","stop_name","ja","宝町市場前","宝町市場前"
"stops","stop_name","ja-Hrkt","たからまちいちばまえ","宝町市場前"
"stops","stop_name","ja","山王郵便局前","山王郵便局前"
"stops","stop_name","ja-Hrkt","さんのうゆうびんきょくまえ","山王郵便局前"
"stops","stop_name","ja","山王二丁目ガード下","山王二丁目ガード下"
"stops","stop_name","ja-Hrkt","さんのうにちょうめがーどした","山王二丁目ガード下"
"stops","stop_name","ja","山王三丁目人名表","山王三丁目人名表"
"stops","stop_name","ja-Hrkt","さんのうさんちょうめじんめいひょう","山王三丁目人名表"
"stops","stop_name","ja","山田商店前","山田商店前"
"stops","stop_name","ja-Hrkt","やまだしょうてんまえ","山田商店前"
"stops","stop_name","ja","宝田商店前","宝田商店前"
"stops","stop_name","ja-Hrkt","たからだしょうてんまえ","宝田商店前"
"stops","stop_name","ja","荒木洋服店前","荒木洋服店前"
"stops","stop_name","ja-Hrkt","あらきようふくてんまえ","荒木洋服店前"
"stops","stop_name","ja","寺田商店前","寺田商店前"
"stops","stop_name","ja-Hrkt","てれだしょうてんまえ","寺田商店前"
"stops","stop_name","ja","山王三丁目百段階段","山王三丁目百段階段"
"stops","stop_name","ja-Hrkt","さんのうさんちょうめひゃくだんかいだん","山王三丁目百段階段"
"stops","stop_name","ja","誠光園下","誠光園下"
"stops","stop_name","ja-Hrkt","せいこうえんした","誠光園下"
"stops","stop_name","ja","諏訪バイパス下","諏訪バイパス下"
"stops","stop_name","ja-Hrkt","すわばいぱすした","諏訪バイパス下"
"stops","stop_name","ja","諏訪二丁目","諏訪二丁目"
"stops","stop_name","ja-Hrkt","すわにちょうめ","諏訪二丁目"
"stops","stop_name","ja","枝光八幡宮","枝光八幡宮"
"stops","stop_name","ja-Hrkt","えだみつはちまんぐう","枝光八幡宮"
"stops","stop_name","ja","第１藤見町","第１藤見町"
"stops","stop_name","ja-Hrkt","だいいちふじみまち","第１藤見町"
"stops","stop_name","ja","第２藤見町","第２藤見町"
"stops","stop_name","ja-Hrkt","だいにふじみまち","第２藤見町"
"stops","stop_name","ja","第３藤見町","第３藤見町"
"stops","stop_name","ja-Hrkt","だいさんふじみまち","第３藤見町"
"stops","stop_name","ja","宮田町第３町会","宮田町第３町会"
"stops","stop_name","ja-Hrkt","みやたまちだいさんちょいうかい","宮田町第３町会"
"stops","stop_name","ja","枝光公園","枝光公園"
"stops","stop_name","ja-Hrkt","えだみつこうえん","枝光公園"
"stops","stop_name","ja","ローソン宮田町店前","ローソン宮田町店前"
"stops","stop_name","ja-Hrkt","ろーそんみやたまちてんまえ","ローソン宮田町店前"
"stops","stop_name","ja","開心塾枝光教室前","開心塾枝光教室前"
"stops","stop_name","ja-Hrkt","かいしんじゅくえだみつきょうしつまえ","開心塾枝光教室前"
"stops","stop_name","ja","九国大附属高校前","九国大附属高校前"
"stops","stop_name","ja-Hrkt","きゅうこくだいふぞくこうこうまえ","九国大附属高校前"
"stops","stop_name","ja","荒手二丁目第１町会","荒手二丁目第１町会"
"stops","stop_name","ja-Hrkt","あらてにちょうめだいいちちょうかい","荒手二丁目第１町会"
"stops","stop_name","ja","クラブハウス前","クラブハウス前"
"stops","stop_name","ja-Hrkt","くらぶはうすまえ","クラブハウス前"
"stops","stop_name","ja","荒手一丁目ポスト前","荒手一丁目ポスト前"
"stops","stop_name","ja-Hrkt","あらていっちょうめぽすとまえ","荒手一丁目ポスト前"
"stops","stop_name","ja","荒手二丁目三叉路","荒手二丁目三叉路"
"stops","stop_name","ja-Hrkt","あらてにちょうめさんさろ","荒手二丁目三叉路"
"stops","stop_name","ja","仲田建設","仲田建設"
"stops","stop_name","ja-Hrkt","なかたけんせつ","仲田建設"
"stops","stop_name","ja","荒手一丁目（公園前）","荒手一丁目（公園前）"
"stops","stop_name","ja-Hrkt","あらていっちょうめ（こうえんまえ）","荒手一丁目（公園前）"
"stops","stop_name","ja","エメラルドタウン前","エメラルドタウン前"
"stops","stop_name","ja-Hrkt","えめらるどたうんまえ","エメラルドタウン前"
"stops","stop_name","ja","田原整形外科前","田原整形外科前"
"stops","stop_name","ja-Hrkt","たはらせいけいげかまえ","田原整形外科前"
"stops","stop_name","ja","枝光","枝光"
"stops","stop_name","ja-Hrkt","えだみつ","枝光"
"stops","stop_name","ja","刀根商店前","刀根商店前"
"stops","stop_name","ja-Hrkt","とねしょうてんまえ","刀根商店前"
"stops","stop_name","ja","藤吉寝具センター前","藤吉寝具センター前"
"stops","stop_name","ja-Hrkt","ふじよししんぐせんたーまえ","藤吉寝具センター前"
"stops","stop_name","ja","枝光三丁目バス通り","枝光三丁目バス通り"
"stops","stop_name","ja-Hrkt","えだみつさんちょうめばすどおり","枝光三丁目バス通り"
"stops","stop_name","ja","枝光小学校前","枝光小学校前"
"stops","stop_name","ja-Hrkt","えだみつしょうがっこうまえ","枝光小学校前"
"stops","stop_name","ja","枝光小学校裏","枝光小学校裏"
"stops","stop_name","ja-Hrkt","えだみつしょうがっこううら","枝光小学校裏"
"stops","stop_name","ja","枝光四丁目東公園入口","枝光四丁目東公園入口"
"stops","stop_name","ja-Hrkt","えだみつよんちょうめひがしこうえんいりぐち","枝光四丁目東公園入口"
"stops","stop_name","ja","枝光本町バス停","枝光本町バス停"
"stops","stop_name","ja-Hrkt","えだみつほんまちばすてい","枝光本町バス停"
"stops","stop_name","ja","加来文機前","加来文機前"
"stops","stop_name","ja-Hrkt","かくぶんきまえ","加来文機前"
