table_name,field_name,language,translation,record_id,record_sub_id,field_value
agency,agency_name,ja-Hrkt,さけがわむら,6000020063665,,
agency,agency_name,en,Sakegawa Village,6000020063665,,
stops,stop_name,ja-Hrkt,はねさわおんせん,1_01,,
stops,stop_name,ja-Hrkt,まき,10_01,,
stops,stop_name,ja-Hrkt,まき,10_02,,
stops,stop_name,ja-Hrkt,さけがわむらやくばまえ,11_01,,
stops,stop_name,ja-Hrkt,たいようかんまえ,12_01,,
stops,stop_name,ja-Hrkt,たいようかんまえ,12_02,,
stops,stop_name,ja-Hrkt,かみおおふち,13_01,,
stops,stop_name,ja-Hrkt,かみおおふち,13_02,,
stops,stop_name,ja-Hrkt,むかいいりぐち,14_01,,
stops,stop_name,ja-Hrkt,むかいいりぐち,14_02,,
stops,stop_name,ja-Hrkt,かわぐちばし,15_01,,
stops,stop_name,ja-Hrkt,かわぐちばし,15_02,,
stops,stop_name,ja-Hrkt,かわぐちいりぐち,16_01,,
stops,stop_name,ja-Hrkt,かわぐちいりぐち,16_02,,
stops,stop_name,ja-Hrkt,かわぐちいりぐち,16_03,,
stops,stop_name,ja-Hrkt,かわぐちいりぐち,16_04,,
stops,stop_name,ja-Hrkt,かのぐち,17_01,,
stops,stop_name,ja-Hrkt,かのぐち,17_02,,
stops,stop_name,ja-Hrkt,いずみかわしも,18_01,,
stops,stop_name,ja-Hrkt,いずみかわしも,18_02,,
stops,stop_name,ja-Hrkt,あたごまち,19_01,,
stops,stop_name,ja-Hrkt,あたごまち,19_02,,
stops,stop_name,ja-Hrkt,おんせんいりぐち,2_01,,
stops,stop_name,ja-Hrkt,おんせんいりぐち,2_02,,
stops,stop_name,ja-Hrkt,にしやま,20_01,,
stops,stop_name,ja-Hrkt,にしやま,20_02,,
stops,stop_name,ja-Hrkt,きたこうぐち,21_01,,
stops,stop_name,ja-Hrkt,きたこうぐち,21_02,,
stops,stop_name,ja-Hrkt,かわらまち,22_01,,
stops,stop_name,ja-Hrkt,かわらまち,22_02,,
stops,stop_name,ja-Hrkt,なかちょう,23_01,,
stops,stop_name,ja-Hrkt,なかちょう,23_02,,
stops,stop_name,ja-Hrkt,しんじょうえきまえ,24_01,,
stops,stop_name,ja-Hrkt,けんりつびょういんまえ,25_01,,
stops,stop_name,ja-Hrkt,ほけんせんたー,26_01,,
stops,stop_name,ja-Hrkt,つるたの,27_01,,
stops,stop_name,ja-Hrkt,つるたの,27_02,,
stops,stop_name,ja-Hrkt,のうそんこうえん,28_01,,
stops,stop_name,ja-Hrkt,のうそんこうえん,28_02,,
stops,stop_name,ja-Hrkt,まるしぇごーのめしんじょうてんまえ,29_01,,
stops,stop_name,ja-Hrkt,まるしぇごーのめしんじょうてんまえ,29_02,,
stops,stop_name,ja-Hrkt,はねさわほんそん,3_01,,
stops,stop_name,ja-Hrkt,はねさわほんそん,3_02,,
stops,stop_name,ja-Hrkt,おおあしざわ,30_01,,
stops,stop_name,ja-Hrkt,たのさわこうみんかんまえ,31_01,,
stops,stop_name,ja-Hrkt,たのさわこうみんかんまえ,31_02,,
stops,stop_name,ja-Hrkt,たのさわ,32_01,,
stops,stop_name,ja-Hrkt,たのさわ,32_02,,
stops,stop_name,ja-Hrkt,かみあしざわ,33_01,,
stops,stop_name,ja-Hrkt,かみあしざわ,33_02,,
stops,stop_name,ja-Hrkt,きゅうあしざわぶんこうまえ,34_01,,
stops,stop_name,ja-Hrkt,きゅうあしざわぶんこうまえ,34_02,,
stops,stop_name,ja-Hrkt,しもあしざわ,35_01,,
stops,stop_name,ja-Hrkt,しもあしざわ,35_02,,
stops,stop_name,ja-Hrkt,こさかぐち,36_01,,
stops,stop_name,ja-Hrkt,こさかぐち,36_02,,
stops,stop_name,ja-Hrkt,きゅうまがりかわほいくしょまえ,37_01,,
stops,stop_name,ja-Hrkt,なかぐみ,38_01,,
stops,stop_name,ja-Hrkt,なかぐみ,38_02,,
stops,stop_name,ja-Hrkt,かわさき,39_01,,
stops,stop_name,ja-Hrkt,かわさき,39_02,,
stops,stop_name,ja-Hrkt,こわだ,4_01,,
stops,stop_name,ja-Hrkt,こわだ,4_02,,
stops,stop_name,ja-Hrkt,きゅうまがりかわしょうまえ,40_01,,
stops,stop_name,ja-Hrkt,きゅうまがりかわしょうまえ,40_02,,
stops,stop_name,ja-Hrkt,ほんそん,41_01,,
stops,stop_name,ja-Hrkt,ほんそん,41_02,,
stops,stop_name,ja-Hrkt,こすぎ,42_01,,
stops,stop_name,ja-Hrkt,うえのこうみんかんまえ,43_01,,
stops,stop_name,ja-Hrkt,うえのこうみんかんまえ,43_02,,
stops,stop_name,ja-Hrkt,うえのぐち,44_01,,
stops,stop_name,ja-Hrkt,うえのぐち,44_02,,
stops,stop_name,ja-Hrkt,かんのんじ,45_01,,
stops,stop_name,ja-Hrkt,かんのんじ,45_02,,
stops,stop_name,ja-Hrkt,にしむら,46_01,,
stops,stop_name,ja-Hrkt,にしむら,46_02,,
stops,stop_name,ja-Hrkt,こまどりほいくしょ,47_01,,
stops,stop_name,ja-Hrkt,にわづき,48_01,,
stops,stop_name,ja-Hrkt,にわづき,48_02,,
stops,stop_name,ja-Hrkt,たかどい,49_01,,
stops,stop_name,ja-Hrkt,たかどい,49_02,,
stops,stop_name,ja-Hrkt,しみずた,5_01,,
stops,stop_name,ja-Hrkt,しみずた,5_02,,
stops,stop_name,ja-Hrkt,さけがわちゅうまえ,50_01,,
stops,stop_name,ja-Hrkt,たかどいいりぐち,51_01,,
stops,stop_name,ja-Hrkt,たかどいいりぐち,51_02,,
stops,stop_name,ja-Hrkt,みなみいしなざか,52_01,,
stops,stop_name,ja-Hrkt,みなみいしなざか,52_02,,
stops,stop_name,ja-Hrkt,いしなざかじゅうじろ,53_01,,
stops,stop_name,ja-Hrkt,いしなざかじゅうじろ,53_02,,
stops,stop_name,ja-Hrkt,なかいしなざか,54_01,,
stops,stop_name,ja-Hrkt,なかいしなざか,54_02,,
stops,stop_name,ja-Hrkt,とよさとえきまえ,55_01,,
stops,stop_name,ja-Hrkt,きょうづか,56_01,,
stops,stop_name,ja-Hrkt,きょうづか,56_02,,
stops,stop_name,ja-Hrkt,つきだて,57_01,,
stops,stop_name,ja-Hrkt,つきだて,57_02,,
stops,stop_name,ja-Hrkt,やまのかみ,58_01,,
stops,stop_name,ja-Hrkt,やまのかみ,58_02,,
stops,stop_name,ja-Hrkt,さど,59_01,,
stops,stop_name,ja-Hrkt,さど,59_02,,
stops,stop_name,ja-Hrkt,きゅうなかわたりほいくしょまえ,6_01,,
stops,stop_name,ja-Hrkt,きゅうなかわたりほいくしょまえ,6_02,,
stops,stop_name,ja-Hrkt,きのしたいりぐち,60_01,,
stops,stop_name,ja-Hrkt,きのしたいりぐち,60_02,,
stops,stop_name,ja-Hrkt,あらまち,61_01,,
stops,stop_name,ja-Hrkt,あらまち,61_02,,
stops,stop_name,ja-Hrkt,ちょうりつびょういんまえ,62_01,,
stops,stop_name,ja-Hrkt,まむろがわやくばぐち,63_01,,
stops,stop_name,ja-Hrkt,まむろがわやくばぐち,63_02,,
stops,stop_name,ja-Hrkt,まむろがわやくばまえ,64_01,,
stops,stop_name,ja-Hrkt,まむろがわやくばまえ,64_02,,
stops,stop_name,ja-Hrkt,まむろがわえきまえ,65_01,,
stops,stop_name,ja-Hrkt,やまのかみいりぐち,66_01,,
stops,stop_name,ja-Hrkt,やまのかみいりぐち,66_02,,
stops,stop_name,ja-Hrkt,さけまるじゅうたくまえ,67_01,,
stops,stop_name,ja-Hrkt,さけまるじゅうたくまえ,67_02,,
stops,stop_name,ja-Hrkt,あずまちょう,68_01,,
stops,stop_name,ja-Hrkt,あずまちょう,68_02,,
stops,stop_name,ja-Hrkt,あずまちょうに,69_01,,
stops,stop_name,ja-Hrkt,あずまちょうに,69_02,,
stops,stop_name,ja-Hrkt,なかわたり,7_01,,
stops,stop_name,ja-Hrkt,なかわたり,7_02,,
stops,stop_name,ja-Hrkt,ちょうみんたいいくかん,70_01,,
stops,stop_name,ja-Hrkt,だんのした,8_01,,
stops,stop_name,ja-Hrkt,だんのした,8_02,,
stops,stop_name,ja-Hrkt,にいぶち,9_01,,
stops,stop_name,ja-Hrkt,にいぶち,9_02,,
