route_id,service_id,trip_id,trip_headsign,direction_id,block_id,trip_short_name,shape_id,jp_trip_desc,jp_pattern_id
10,平日,1平日_07時20分_系統101001,町民体育館,0,,,,,101001
10,平日,1平日_09時20分_系統101001,町民体育館,0,,,,,101001
10,平日,1平日_10時50分_系統101001,町民体育館,0,,,,,101001
10,平日,1平日_13時30分_系統101001,町民体育館,0,,,,,101001
10,平日,1平日_08時15分_系統102001,鮭川村役場前,1,,,,,102001
10,平日,1平日_11時30分_系統102001,鮭川村役場前,1,,,,,102001
10,平日,1平日_14時25分_系統102001,鮭川村役場前,1,,,,,102001
10,平日,1平日_17時15分_系統102001,鮭川村役場前,1,,,,,102001
10,平日,1平日_18時35分_系統102001,鮭川村役場前,1,,,,,102001
11,平日,1平日_06時50分_系統111001,豊里駅前,0,,,,,111001
11,平日,1平日_08時20分_系統111002,真室川駅前,0,,,,,111002
11,平日,1平日_10時00分_系統111003,鮭川村役場前,0,,,,,111003
11,平日,1平日_12時20分_系統112001,大芦沢,1,,,,,112001
11,平日,1平日_14時10分_系統112001,大芦沢,1,,,,,112001
11,平日,1平日_16時00分_系統112002,大芦沢,1,,,,,112002
11,平日,1平日_17時35分_系統112002,大芦沢,1,,,,,112002
12,平日,1平日_09時00分_系統121001,県立病院前,0,,,,,121001
12,平日,1平日_12時20分_系統121001,県立病院前,0,,,,,121001
12,平日,1平日_14時20分_系統121001,県立病院前,0,,,,,121001
12,平日,1平日_06時55分_系統121002,県立病院前,0,,,,,121002
12,平日,1平日_08時05分_系統122001,羽根沢温泉,1,,,,,122001
12,平日,1平日_10時10分_系統122001,羽根沢温泉,1,,,,,122001
12,平日,1平日_13時25分_系統122001,羽根沢温泉,1,,,,,122001
12,平日,1平日_16時00分_系統122002,羽根沢温泉,1,,,,,122002
12,平日,1平日_18時00分_系統122002,羽根沢温泉,1,,,,,122002
